{
  "name": "hazaarlabs/hazaar-mvc",
  "description": "The MVC framework that makes PHP not suck!",
  "homepage": "http://hazaar.io",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jamie Carl",
      "email": "jamie@hazaar.io",
      "homepage": "http://www.hazaar.io",
      "role": "developer"
    }
  ],
  "support": {
    "email": "support@hazaar.io",
    "issues": "https://git.hazaar.io/hazaar/hazaar-mvc/issues",
    "wiki": "https://git.hazaar.io/hazaar/hazaar-mvc/wikis/home",
    "docs": "https://scroly.io/hazaarmvc",
    "source": "https://git.hazaar.io/hazaar/hazaar-mvc/tree/master"
  },
  "type": "library",
  "keywords": [
    "php",
    "mvc",
    "framework",
    "hazaar",
    "hmvc"
  ],
  "autoload": {
    "psr-4": {
      "Hazaar\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.3.0"
  },
  "autoload-dev": {
    "psr-0": {
      "HazaarTest\\": "tests/"
    }
  }
}
