{
  "devDependencies": {
    "vitepress": "^1.3.4"
  },
  "scripts": {
    "dev": "vitepress dev src --host",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "help": "^3.0.2"
  }
}
